{
  "name": "loadicons",
  "version": "1.0.0",
  "description": "Load SVG icon sprites safely and asynchronously",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "sprite"
  ],
  "author": "Larry Davis <lazdnet@gmail.com>",
  "license": "Apache-2.0"
}
